# RealTimeAirportServer

./: README.md  RealTimeAirport.sln
Airport/: Airport.csproj  Program.cs  appsettings.json
Airport/Controllers/: AirportController.cs  DatabaseController.cs
Airport/Hubs/: AirportHub.cs
Airport/Migrations/: 20221224224212_Init.Designer.cs  20221224224212_Init.cs  20230108155814_init.Designer.cs  20230108155814_init.cs  20230108173520_destinationAddedTpPlaneData.Designer.cs  20230108173520_destinationAddedTpPlaneData.cs  AirportDataContextModelSnapshot.cs  SqlightContextModelSnapshot.cs
Airport/Models/: AirportStatus.cs  Plane.cs  PlaneData.cs  PlaneRecord.cs  PlaneRoute.cs  Station.cs  StationState.cs
Airport/Models/Landings/: ILanding.cs  Landing.cs
Airport/Models/Takeoffs/: ITakeOff.cs  ITakingOff.cs  TakeOff.cs  TakingOff.cs
Airport/Properties/: launchSettings.json
Airport/Repositories/: HistoryRepository.cs  IHistoryRepository.cs
Airport/Repository/Class/: PlaneRepository.cs  Stationrepository.cs
Airport/Repository/Interface/: IPlaneRepository.cs  IStationRepository.cs
Airport/Services/: ControlTowerChecker.cs
Airport/Services/AirportLogicService/: AirportLogic.cs  IAirportLogic.cs
Airport/Services/Class/: AirportLogic.cs  ControllTower.cs
Airport/Services/ControlTowerService/: ControllTower.cs  IControllTower.cs
Airport/Services/Interface/: IAirportLogic.cs  IControllTower.cs
Airport/data/: AirportDataContext.cs  SqlightContext.cs
Airport/db/: airport.db  airport.sqbpro
Simulator/: Program.cs
TestProject1/: AirportLogicTest.cs  (+4 more)
(+3 files in other folders)
